# hr-performance-management-system

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/hrpm/: HrpmApplication.java
backend/src/main/java/com/hrpm/common/: ApiExceptionHandler.java  ApiResponse.java  ExceptionMessageLocalizer.java  IdGenerator.java  TraceIdContext.java
backend/src/main/java/com/hrpm/config/: OpenApiConfiguration.java  SecurityConfiguration.java  TraceIdFilter.java
backend/src/main/java/com/hrpm/controller/: AttendanceMonthlySummaryController.java  AuthenticationController.java  CurrentUserController.java  DepartmentController.java  EmployeeController.java  HealthController.java  LeaveBalanceController.java  LeaveRequestController.java  LeaveTypeController.java  OvertimeRequestController.java  PerformanceConfigurationController.java  PerformanceExecutionController.java  PersonnelChangeController.java  PositionController.java  RankController.java  ReportController.java  SystemAccessController.java  WorkCalendarController.java  WorkflowTaskController.java  WorkflowTemplateController.java
backend/src/main/java/com/hrpm/dto/: AdjustLeaveBalanceDTO.java  ChangePasswordDTO.java  CreateDepartmentDTO.java  CreateEmployeeDTO.java  CreateLeaveRequestDTO.java  CreateLeaveTypeDTO.java  CreateOvertimeRequestDTO.java  (+29 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__system_and_organization.sql  V002__workflow.sql  V003__attendance.sql  V004__performance.sql  V005__performance_execution_and_support.sql  V006__seed_initial_admin.sql  V007__add_workflow_template_management_permission.sql  V008__add_workflow_intervention_permission.sql  V009__add_attendance_management_permission.sql  V010__add_leave_balance_adjustment_permission.sql  V011__add_attendance_month_summary.sql  V012__add_performance_configuration_permission.sql  V013__localize_visible_system_data.sql  V014__localize_organization_reference_data.sql  V015__localize_remaining_test_reference_data.sql  V016__localize_remaining_visible_names.sql  V017__add_report_read_permission.sql  V018__add_employee_account_provisioning.sql  V019__configure_default_leave_quota.sql  V020__complete_organization_master_data.sql  V021__add_personnel_change_and_employee_history.sql  V022__add_exit_handover_and_personnel_permissions.sql  V023__add_organization_personnel_audit_log.sql  V024__route_leave_workflow_to_direct_manager.sql  V025__restore_attendance_submit_permission.sql
backend/src/test/java/com/hrpm/: DatabaseMigrationIntegrationTests.java  HrpmApplicationTests.java  OpenApiContractTests.java  TestcontainersMigrationTests.java
(+283 files in other folders)
